appraise 'rails-5.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'rails-controller-testing'
  gem 'rspec-rails', '>= 3.5'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.1' do
  gem 'activerecord', '~> 5.1.0'
  gem 'rails-controller-testing'
  gem 'rspec-rails', '>= 3.5'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.2' do
  gem 'activerecord', '~> 5.2.0'
  gem 'rails-controller-testing'
  gem 'rspec-rails', '>= 3.5'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-6.0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'rails-controller-testing'
  gem 'rspec-rails', '~> 4.0.0.beta3'
  gem 'sqlite3', '>= 1.4'
end
